VoteControl/VoteControl/MainWindow.xaml

<Window x:Class="VoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Vote Management" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel, IsDesignTimeCreatable=False}"
        >
    <Window.Resources>
        <system:Double x:Key="LabelsWidth">160</system:Double>
        <system:Double x:Key="FormCtlWidth">200</system:Double>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left" Width="400" Grid.Row="0">
                <Label Width="{DynamicResource LabelsWidth}">Creator address:</Label>
                <Label Width="{DynamicResource FormCtlWidth}" Content="{Binding ControlAddress}"></Label>
                <Label Width="{DynamicResource LabelsWidth}">Subject:</Label>
                <TextBox Width="{DynamicResource FormCtlWidth}" Height="40" x:Name="newVotingTheme" Text="{Binding VotingTheme}"></TextBox>
                <Label Width="{DynamicResource LabelsWidth}">Deadline:</Label>
                <DatePicker Width="{DynamicResource FormCtlWidth}" x:Name="votingEndDate" SelectedDate="{Binding VotingExpires}"></DatePicker>
                <WrapPanel Width="400">
                    <Button Width="120" Command="{Binding StartVoting, Mode=OneWay}" >Begin new voting</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <Button Command="{Binding RefreshVotings, Mode=OneWay}">Refresh</Button>
                    <Button Command="{Binding SendFile, Mode=OneWay}" Visibility="Hidden" >Test pdf</Button>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label>Worker thread:</Label>
                <Label Content="{Binding PollState}"></Label>
            </WrapPanel>
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding CurrentVotings, Mode=OneWay}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
