VoteControl/VoterApp/MainWindow.xaml

<Window x:Class="VoterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterApp"
        xmlns:conv="clr-namespace:VoterApp.Converters"
        mc:Ignorable="d"
        Title="Personal Voting Place" Height="450" Width="1024"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:VoteOptionToBoolConverter x:Key="VoteOptionToBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Width="340" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,27">
            <Label>Voter:</Label>
            <ComboBox Width="250" ItemsSource="{Binding Founders}" DisplayMemberPath="Name" SelectedValuePath="PublicKey" SelectedItem="{Binding SelectedFounder}"/>

            <WrapPanel Margin="0,20,0,0" Height="35">
                <Button Command="{Binding RefreshVotings, Mode=OneWay}" Width="59">Refresh</Button>
                <CheckBox Content="Hide finished votings" Height="36" Width="191" x:Name="HideFinished" Command="{Binding RefreshVotings}" IsChecked="{Binding HideFinished}" VerticalContentAlignment="Center"/>
                <Label Foreground="#FFEA0909" Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibility}}">Retrieving list of votings...</Label>
            </WrapPanel>
        </WrapPanel>

        <GroupBox Header="Votings" Margin="0,98,0,0" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding CurrentVotings}" SelectedItem="{Binding SelectedVoting}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding EndsAt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="6" Visibility="{Binding ShowVotingDetails, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" >
            <WrapPanel>
                <Label Width="150">Subject:</Label>
                <Label Width="200" Content="{Binding SelectedVoting.Name}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Width="150">Deadline:</Label>
                <Label Width="200" Content="{Binding SelectedVoting.EndsAt}"></Label>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <RadioButton IsEnabled="{Binding SelectedVoting.CanVote, Mode=OneWay}" GroupName="VoteOptions" 
                             IsChecked="{Binding SelectedVoting.FounderVote, ConverterParameter={x:Static local:VoteOption.Yes}, Converter={StaticResource VoteOptionToBool}}">Accept</RadioButton>
                <RadioButton IsEnabled="{Binding SelectedVoting.CanVote, Mode=OneWay}" GroupName="VoteOptions" 
                             IsChecked="{Binding SelectedVoting.FounderVote, ConverterParameter={x:Static local:VoteOption.No}, Converter={StaticResource VoteOptionToBool}}">Reject</RadioButton>
                <Button HorizontalAlignment="Right" Visibility="{Binding SelectedVoting.CanVote, Converter={StaticResource BoolToVisibility}, Mode=OneWay}" 
                        Command="{Binding VoteCommand}">Vote</Button>
            </WrapPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="64" Margin="311,10,0,0" VerticalAlignment="Top" Width="64" x:Name="Avatar" Source="{Binding Avatar}"/>
    </Grid>
</Window>
